---
---

<label>I want fibonacci #<input type="number" id="nth"></label>

<button type="button" id="calculate">Calculate</button>

<span id="result"></span>

<script>
var numbers = [1,1];

function fibonacci(nth) {
  var i = nth - 1;

  if (numbers[i] == undefined) {
    var answer = fibonacci(nth - 1) + fibonacci(nth - 2);
    numbers[i] = answer;
  }

  return numbers[i]
}

var input = document.getElementById("nth");
var result = document.getElementById("result");

var calcButton = document.getElementById("calculate");

calcButton.addEventListener("click", function(e) {
  var nth = parseInt(input.value, 10);

  if (Number.isNaN(nth) || nth <= 0) {
    result.textContent = "Positive number, please.";
  } else {
    result.textContent = fibonacci(nth);
  }
});

</script>